[loggers]
keys=root

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler,file_handler

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stdout,)

[handler_file_handler]
class=NOMAD.MakeRotatingFileHandler
level=DEBUG
formatter=formatter
args=(f'{os.path.expanduser("~")}/nomad/logs/debug.log','a')
kwargs = {'maxBytes':100*10**6, 'backupCount':2}

[formatter_formatter]
format=%(asctime)s.%(msecs)03d %(name)-12s %(levelname)-8s %(message)s
datefmt=%Y/%m/%d %H:%M:%S
style=%